<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="custom.lims">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".extenders" />

  <!-- 
  <class class=".extenders.CustomAnalysisRequest">
    <require
        permission="zope2.View"
        interface=".extenders.ICustomAnalysisRequest"
    />
  </class>
  -->
  
  <adapter
    factory=".extenders.ExtraARFields"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    for="bika.lims.interfaces.IAnalysisRequest"
  />

  <!--
   <subscriber
    for="bika.lims.interfaces.IAnalysisRequest
         zope.lifecycleevent.interfaces.IObjectCreatedEvent"
    handler=".hooks.custom_ar_id_generator"/>
  -->

  <subscriber
    for="* zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".hooks.custom_sample_id_generator" />

  <genericsetup:registerProfile
      name="default"
      title="custom.lims"
      directory="profiles/default"
      description="Installs the custom.lims add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="custom.lims (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the custom.lims add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="custom.lims-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
