<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="custom.lims">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <!-- has to be loaded before permissions are used, so keep above views aso. -->
  <!-- <include file="permissions.zcml" />  -->

    <!-- Custom permissions -->
  <include package=".permissions"/>

  <include package=".browser" />
  <!-- 
  <include package=".extenders" /> -->
  <include package=".content" />

  <!-- 
  <adapter
    for="senaite.core.content.sample.Sample"
    factory=".content.sample.SampleSchemaExtender"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
  /> -->

  <adapter
    factory=".content.sample.ARSchemaExtender"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender"
    for="bika.lims.interfaces.IAnalysisRequest"
  />

  <adapter
    factory=".content.sample.SampleSchemaModifier"
    provides="archetypes.schemaextender.interfaces.ISchemaModifier"
    for="bika.lims.interfaces.IAnalysisRequest"
  />
  <!-- 
  -->

  <subscriber
    for="* zope.lifecycleevent.interfaces.IObjectModifiedEvent"
    handler=".hooks.custom_sample_id_generator" />

  <genericsetup:registerProfile
      name="default"
      title="custom.lims"
      directory="profiles/default"
      description="Installs the custom.lims add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="custom.lims (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the custom.lims add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="custom.lims-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
