<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="hoch.lims">

  <!-- Sample Production Batch Number -->
  <monkey:patch
    description="Volume"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getVolume"
    ignoreOriginal="True"
    replacement=".sample.getVolume" />

      <!-- Sample Production Batch Number -->
  <monkey:patch
    description="Production Batch number"
    class="bika.lims.content.analysisrequest.AnalysisRequest"
    original="getWellPosition"
    ignoreOriginal="True"
    replacement=".sample.getWellPosition" />

</configure>